<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="device-width,initial-scale=1.0">
<title>portfolio website</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{
margin:0;
padding:1;
box-sizing:border-box;


}
html{
scroll-behavior:smooth;
}

/*navbar*/
.navbar{
display:flex;
justify-content:center;
align-items:center;
background-color:black;
position:sticky;
top:0;

}
.navbar ul{
display:flex;
list-style:none;
margin:20px 0px;
}
.navbar ul li{
font-family:'Abel', sans-serif;
font-size:1.01rem;
font-weight:bold;
}
.navbar ul li a{
text-decoration:none;
color:grey;
padding:8px 25px;
transition:all .5s ease;
}
navbar ul li a:hover{
background-color:white;
color:black;
box-shadow:0 0 10px white;
}
/*Home Section*/
#home{
display:flex;
flex-direction:column;
background-color:rgba(0,0,0,0.5);
height:840px;
justify-content:center;
align-items:center;
color:white;
}
#home::before{
content:"";
position:absolute;
top:0;
right:0;
background:url("./images/Dn56.jpeg")no-repeat center center/cover;
height:900px;
width:100%;
z-index:-1;
opacity:.9;
}

.main{
display:flex;
flex-direction:column;
/*border:1px solid white;*/
align-items:center;
position:absolute;
top:30%;
right:10%;
font-family: 'Montserrat', sans-serif;
}
.headings{
font-family: 'Montserrat', sans-serif;
font-size:3rem;
text-align:center;
margin:40px 0px;


}
.btn{
padding:10px 35px;
background-color:transparent;
border:1px solid white;
color:white;
outline:none;
transition:.9s ease;
border-radius:1000px;
}
.btn:hover{
cursor:pointer;
background-color:white;
color:black;
box-shadow:0 0 5px white,0 0 10px gold,0 0 15px white;
font-weight:bold;
}
/*About Section*/
#about{
display:flex;
align-items: center;
justify-items: center;
/* background: #000; */
flex-direction:column;
box-sizing:border-box;
padding:20px;
background-color:#dcd7c9;
}
.about_content{
   max-width: 700px;
}

#pic{
display:flex;
}
#pic img{
width:250px;
height:150px;
border-radius:12px;
}
#intro{
display:flex;
flex-direction:column;
text-align:justify;
padding:15px;

}
#intro h2{
font-size:2rem;
margin-bottom:20px;

}
p
/*Portfolio section*/
#portfolio{
display:flex;
flex-direction:column;
background-color:#dcd7c9;
color:white;
align-items:center;
padding:20px;
}
.gallery{
display:flex;
flex-wrap:wrap;
justify-content:space-around;
box-sizing:border-box;
}
.gallery img{
width:360px;
height:240px;
margin:10px;
}
/*Services Section*/
#services{
display:flex;
flex-direction:column;
padding:20px;
}
.row{
display:flex;
justify-content:space-around;
flex-wrap:wrap;
box-sizing:border-box;
}
.box{
display:flex;
flex-direction:column;
width:350px;
height:450px;
border:.1px  solid white;
margin:10px;
align-items:center;
text-align:justify;
padding:10px;
border-radius:45px;
background:linear-gradient(to bottom,#dcd7c9,#dcd7c9 100%);
background-size:100% 200%;
transition:all .8s;
}
.box:hover{
background-position:left bottom;
color:white;
border:none;
box-shadow:0 0 100px #acb5a0}
.box img{
width:80px;
height:80px;
background-color:transparent;
padding:10px;
border-radius:5px;
}

/*Contact Section*/

#contact{
display:flex;
flex-direction:column;
box-sizing:border-box;
background-color:#dcd7c9;
color:white;
padding:20px;

}
.form{
display:flex;
flex-direction:column;
box-sizing:border-box;
align-items:center;
margin:20px 0px;
}
.input{
padding:15px;
margin:25px;
width:50%;
border:none;
outline:none;
border-radius:9px;
}
#msg{
width:50%;
padding:10px;
margin:15px;
border:none;
outline:none;
border-radius:10px;
}
#send{
padding:5px;
width:20%;
margin:40px;
border:none;
outline:none;
border-radius:100px;
background-color:white;
}
#send:hover{

box-shadow:0 0 20px white;
}
#copyright{
/* display:flex; */
text-align:center;
margin:1px;
padding:15px;
background:grey;
color:white;
font-size:12px;
}
</style>
</head>
<body>
<nav class="navbar">
<ul>

   <li><a href="#home">Home </a></li>
   <li><a href="#about">About </a></li>
   <li><a href="#portfolio">Portfolio </a></li>
   <li><a href="#Services">Services </a></li>
   <li><a href="#contact">Contact </a></li>
 

</ul>

</nav>
<section id="home">

<div class="main">
<h1 class="heading">Hi,<br>I Am Denex</h1>
<button class="btn">
Hire Me
</button>
</div>



</section>

<section id="about">

<h1 class="headings"><u>ABOUT ME</u></h1>
<div id="pic">
<img src="./images/Dn561.jpg" alt=" ">
<div id="intro">

<div class="about_content">
   <h2>Denex A Poulose</h2>
<p>I am A Web Developer and A Web Designer.Now I know HTML &CSS  and  Some Basics of JavaScript, I am Learning Some New Languages Also.I Can Make Simple and Awesome Websites I Can Design it Also.I Am A New Freelance Web Developer Based on Kannur, Kerala, India.Web Is my Passion.I Can Make Good Website At Most Affordable price.</p>
</div>
</div>

</div>
</section>
<section id="portfolio">
<h1 class="headings"><u>PORTFOLIO</u></h1>
<div class="gallery">
<img src="./images/Dn561.jpg" alt="">
<img src="./images/port2.jpg" alt="">
<img src="./images/port3.jpg" alt="">
<img src="./images/port4.jpg" alt="">
<img src="./images/port5.png" alt="">
<img src="./images/port6.jpg" alt="">
</div>
</section>
<section id="Services">
<h1 class="headings"><u>SERVICES</u></h1>
<div class="row">
<div class="box">
<img src="./images/web_design.png" alt="">
<h1 class="headings">Web <br>Design</h1>
<p>I can build custom Websites with latest technologies like HTML5, CSS3. It makes your Website clean and user friendly.</p>
</div>
<div class="box">
<img src="./images/web_develop1.png" alt="">
<h1 class="headings">Web<br> Develop</h1>
<p>I am offer a wide range of professional website development services including company websites  , portfolio Websites  etc,...</p>
</div>

</div>


</section>
<section id="contact">
<h1 class="headings"><u>CONTACT</u></h1>
<form action="" class="form">
 <input type="text" name="name" class="input" placeholder="Enter Your Name">
 <input type="email" name="email" class="input" 
 placeholder="Enter Your Email">
 <textarea name="msg" id="msg" cols="30" rows="10"
 placeholder="Enter Your Message"></textarea>
 <input type="Submit" value="SEND" id="send">
 </form>
</section>
<section>
<h1 id="copyright" >Created By Denex|©2021 All Rights Reserved</h1>
</section>
</body>
</html>
